# localhost port
PORT=3000

# DB URI with which the DB is connected
DB_URI=mongodb+srv://rafsun:rafsun@cluster0.e7qx3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Environment name
NODE_ENV=development

# JWT Auth
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"


# TOKEN-> "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2QzNDIzOGIyODQyMWM1M2IwM2JjNjMiLCJpYXQiOjE3NDE4OTgyOTcsImV4cCI6MTc0MTk4NDY5N30.iTj8EWKFnpYPklxuDknHEItvPuQAKyHZK_HwF2ZlGfw"
# _id=>67d34238b28421c53b03bc63